def merge_sort(arr):
    if len(arr) > 1:
        print("start the loop:", arr)
        mid = len(arr)//2
        
        left = arr[:mid]
        right = arr[mid:]
        
        merge_sort(left)
        merge_sort(right)
        
        i, j, k = 0, 0, 0
        
        while i < len(left) and j < len(right):
            if left[i] <= right[j]:
                arr[k] = left[i]
                i+=1
            else:
                arr[k] = right[j]
                j+=1
            k+=1
            
            
        if i<len(left):
            arr[k:] = left[i:]
        if j<len(right):
            arr[k:] = right[j:]
        
        print("end the loop:",arr,"left:",left,"right:",right,)

test1 = [1, 5, 3, -1, 8, 10]

merge_sort(test1)
